{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|View|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/block_raw_csv_read.py"
          }
        ]
      }
    ]
  }
}
